{
  "version": 2,
  "outputDirectory": "public",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
